<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="430dp"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="351dp"
        android:layout_height="351dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:foregroundGravity="center_vertical|clip_horizontal"
        app:cardBackgroundColor="#C0D5E5"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat"
            android:text="Janji Berhasil Dibuat"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#506D84"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="276dp"
            android:layout_height="226dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/vjanjiadded" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounderbtn"
        android:fontFamily="@font/montserrat"
        android:minHeight="48dp"
        android:text="Home"
        android:textColor="#7B90A1" />

</RelativeLayout>