<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardriwayat"
        android:layout_width="351dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#C0D5E5"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/hari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/montserrat"
            android:text="Hari, tanggal bulan tahun"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat"
            android:text="hh:mm - hh:mm"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/montserrat"
            android:text="Pak/bu nama"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#506D84"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/topik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="98dp"
            android:fontFamily="@font/montserrat"
            android:text="Topik Konsultasi"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btndetail"
            android:layout_width="103dp"
            android:layout_height="48dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounderbtn"
            android:fontFamily="@font/montserrat"
            android:text="Detail"
            android:textAllCaps="false"
            android:textColor="#7B90A1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234" />

    </androidx.cardview.widget.CardView>
</LinearLayout>